package storefrontui

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ HeaderNav(props HeaderNavProps) {
	if len(props.Items) > 0 {
		<div class={ headerNavWrapClass(props.Classes.Wrap) }>
			<nav class={ headerNavClass(props.Classes.Nav) } aria-label={ headerNavLabel(props.Label) }>
				for _, item := range props.Items {
					if isExternalHref(item.Href) {
						<a href={ t.URL(item.Href) } class={ headerNavLinkClass(props.Classes.Link) } target="_blank" rel="noopener noreferrer">
							{ item.Label }
						</a>
					} else {
						<a href={ t.URL(item.Href) } class={ headerNavLinkClass(props.Classes.Link) }>
							{ item.Label }
						</a>
					}
				}
			</nav>
		</div>
	}
}

templ LanguageToggle(props LanguageToggleProps) {
	if strings.TrimSpace(props.CurrentLocale) != "" || strings.TrimSpace(props.CurrentLabel) != "" {
		@ui.Button(ui.ButtonProps{ID: languageToggleID(props.ID), Href: props.Href, Variant: "unstyled", Class: languageToggleClass(props.Class), Attrs: languageToggleAttrs(props)}, languageToggleLabel(props.CurrentLabel, props.CurrentLocale))
	}
}

templ HeaderLanguageToggle(props HeaderLanguageToggleProps) {
	<div class={ headerLanguageToggleClass(props.ContainerClass) }>
		@LanguageToggle(props.Toggle)
	</div>
}

templ DarkModeToggle(props DarkModeToggleProps) {
	@ui.ButtonBlock(ui.ButtonProps{ID: darkModeToggleID(props.ID), Variant: "unstyled", Class: darkModeToggleClass(props.Class), AriaLabel: darkModeToggleLabel(props.Label), Attrs: darkModeToggleAttrs(props)}) {
		<span id={ darkModeIconID(props.IconID) } class={ darkModeIconClass(props.IconClass) }></span>
	}
}

templ SwatchGroup(label string, items []SwatchItem, selectedValue string) {
	if len(items) > 0 {
		@ui.Stack(ui.StackProps{Class: "gap-2"}) {
			if strings.TrimSpace(label) != "" {
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground", FontSize: "sm", TextColor: "muted-foreground"}, label)
			}
			@ui.Group(ui.GroupProps{Class: "gap-2 flex-wrap"}) {
				for _, item := range items {
					@ui.ButtonBlock(ui.ButtonProps{
						Type:      "button",
						Variant:   "unstyled",
						Class:     swatchButtonClass(item, selectedValue),
						AriaLabel: item.Label,
						Attrs:     swatchAttrs(item, selectedValue),
					}) {
						<span class={ swatchDotClass(item) }></span>
					}
				}
			}
		}
	}
}

templ QuantityStepper(props QuantityProps) {
	@ui.Stack(ui.StackProps{Class: "gap-2"}) {
		if strings.TrimSpace(props.Label) != "" {
			@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground", FontSize: "sm", TextColor: "muted-foreground"}, props.Label)
		}
		@ui.Group(ui.GroupProps{Class: "gap-2"}) {
			@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: quantityMinusLabel(props), Class: "h-8 w-8"}, "-")
			@ui.Text(ui.TextProps{Class: "min-w-8", FontSize: "sm", FontWeight: "semibold", TextAlign: "center"}, quantityValue(props.Value))
			@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: quantityPlusLabel(props), Class: "h-8 w-8"}, "+")
		}
	}
}

templ PriceRangeControl(props PriceRange) {
	@ui.Stack(ui.StackProps{Class: "gap-2"}) {
		if strings.TrimSpace(props.Label) != "" {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, props.Label)
		}
		<div class={ utils.Cn("relative h-2 rounded-full bg-muted") } aria-hidden="true">
			<span class={ utils.Cn("absolute left-0 right-0 top-0 h-2 rounded-full bg-primary") }></span>
			<span class={ utils.Cn("absolute left-0 top-1/2 h-4 w-4 -translate-y-1/2 rounded-full border border-border bg-background shadow") }></span>
			<span class={ utils.Cn("absolute right-0 top-1/2 h-4 w-4 -translate-y-1/2 rounded-full border border-border bg-background shadow") }></span>
		</div>
		@ui.Group(ui.GroupProps{Class: "justify-between"}) {
			@ui.Text(ui.TextProps{FontSize: "xs", TextColor: "muted-foreground"}, props.MinLabel)
			if strings.TrimSpace(props.Value) != "" {
				@ui.Text(ui.TextProps{FontSize: "xs", FontWeight: "medium"}, props.Value)
			}
			@ui.Text(ui.TextProps{FontSize: "xs", TextColor: "muted-foreground"}, props.MaxLabel)
		}
	}
}
