package storefront

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/ui8kit/ui"
	"github.com/fastygo/ui8kit/utils"
)

templ SwatchGroup(label string, items []SwatchItem, selectedValue string) {
	if len(items) > 0 {
		@ui.Stack(ui.StackProps{Class: "gap-2"}) {
			if strings.TrimSpace(label) != "" {
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground", FontSize: "sm", TextColor: "muted-foreground"}, label)
			}
			@ui.Group(ui.GroupProps{Class: "gap-2 flex-wrap"}) {
				for _, item := range items {
					@ui.ButtonBlock(ui.ButtonProps{
						Type:      "button",
						Variant:   "unstyled",
						Class:     utils.Cn("inline-flex h-8 w-8 items-center justify-center rounded-full border border-border bg-background", selectedBorderClass(item, selectedValue)),
						AriaLabel: item.Label,
						Attrs:     swatchAttrs(item, selectedValue),
					}) {
						<span class={ utils.Cn("block h-5 w-5 rounded-full border border-border bg-muted", item.Class) }></span>
					}
				}
			}
		}
	}
}

templ QuantityStepper(props QuantityProps) {
	@ui.Stack(ui.StackProps{Class: "gap-2"}) {
		if strings.TrimSpace(props.Label) != "" {
			@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground", FontSize: "sm", TextColor: "muted-foreground"}, props.Label)
		}
		@ui.Group(ui.GroupProps{Class: "gap-2"}) {
			@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: quantityMinusLabel(props), Class: "h-8 w-8"}, "-")
			@ui.Text(ui.TextProps{Class: "min-w-8", FontSize: "sm", FontWeight: "semibold", TextAlign: "center"}, quantityValue(props.Value))
			@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: quantityPlusLabel(props), Class: "h-8 w-8"}, "+")
		}
	}
}

templ PriceRangeControl(props PriceRange) {
	@ui.Stack(ui.StackProps{Class: "gap-2"}) {
		if strings.TrimSpace(props.Label) != "" {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, props.Label)
		}
		<div class="relative h-2 rounded-full bg-muted" aria-hidden="true">
			<span class="absolute left-0 right-0 top-0 h-2 rounded-full bg-primary"></span>
			<span class="absolute left-0 top-1/2 h-4 w-4 -translate-y-1/2 rounded-full border border-border bg-background shadow"></span>
			<span class="absolute right-0 top-1/2 h-4 w-4 -translate-y-1/2 rounded-full border border-border bg-background shadow"></span>
		</div>
		@ui.Group(ui.GroupProps{Class: "justify-between"}) {
			@ui.Text(ui.TextProps{FontSize: "xs", TextColor: "muted-foreground"}, props.MinLabel)
			if strings.TrimSpace(props.Value) != "" {
				@ui.Text(ui.TextProps{FontSize: "xs", FontWeight: "medium"}, props.Value)
			}
			@ui.Text(ui.TextProps{FontSize: "xs", TextColor: "muted-foreground"}, props.MaxLabel)
		}
	}
}

func swatchAttrs(item SwatchItem, selectedValue string) t.Attributes {
	return t.Attributes{
		"aria-pressed": swatchSelected(item, selectedValue),
		"data-value":   item.Value,
	}
}

func swatchSelected(item SwatchItem, selectedValue string) bool {
	if item.Selected {
		return true
	}
	return strings.TrimSpace(selectedValue) != "" && item.Value == selectedValue
}

func selectedBorderClass(item SwatchItem, selectedValue string) string {
	if swatchSelected(item, selectedValue) {
		return "border-primary"
	}
	return ""
}

func quantityValue(value string) string {
	if strings.TrimSpace(value) == "" {
		return "1"
	}
	return value
}

func quantityMinusLabel(props QuantityProps) string {
	if strings.TrimSpace(props.MinusLabel) != "" {
		return props.MinusLabel
	}
	return "Decrease quantity"
}

func quantityPlusLabel(props QuantityProps) string {
	if strings.TrimSpace(props.PlusLabel) != "" {
		return props.PlusLabel
	}
	return "Increase quantity"
}
