package commerce

import (
	"strings"

	"github.com/fastygo/ui8kit/ui"
)

type QuantityStepperProps struct {
	Label      string
	Value      string
	MinusLabel string
	PlusLabel  string
}

templ QuantityStepper(props QuantityStepperProps) {
	@ui.Stack(ui.StackProps{Class: "gap-2"}) {
		if strings.TrimSpace(props.Label) != "" {
			@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground", FontSize: "sm", TextColor: "muted-foreground"}, props.Label)
		}
		@ui.Group(ui.GroupProps{Class: "gap-2"}) {
			@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: quantityMinusLabel(props), Class: "h-8 w-8"}, "-")
			@ui.Text(ui.TextProps{Class: "min-w-8", FontSize: "sm", FontWeight: "semibold", TextAlign: "center"}, quantityValue(props.Value))
			@ui.Button(ui.ButtonProps{Type: "button", Variant: "outline", Size: "icon", AriaLabel: quantityPlusLabel(props), Class: "h-8 w-8"}, "+")
		}
	}
}

func quantityValue(value string) string {
	if strings.TrimSpace(value) == "" {
		return "1"
	}
	return value
}

func quantityMinusLabel(props QuantityStepperProps) string {
	if strings.TrimSpace(props.MinusLabel) != "" {
		return props.MinusLabel
	}
	return "Decrease quantity"
}

func quantityPlusLabel(props QuantityStepperProps) string {
	if strings.TrimSpace(props.PlusLabel) != "" {
		return props.PlusLabel
	}
	return "Increase quantity"
}
