package toggles

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/ui8kit/ui"
)

type LanguageToggleProps struct {
	ID               string
	Href             string
	DefaultLocale    string
	CurrentLocale    string
	CurrentLabel     string
	NextLocale       string
	NextLabel        string
	AvailableLocales []string
	EnhanceWithJS    bool
	SPATarget        string
}

type DarkModeToggleProps struct {
	ID                 string
	IconID             string
	Label              string
	SwitchToDarkLabel  string
	SwitchToLightLabel string
}

type HeaderLanguageToggleProps struct {
	Toggle LanguageToggleProps
}

templ LanguageToggle(props LanguageToggleProps) {
	if strings.TrimSpace(props.CurrentLocale) != "" || strings.TrimSpace(props.CurrentLabel) != "" {
		@ui.Button(ui.ButtonProps{ID: languageToggleID(props.ID), Href: props.Href, Variant: "unstyled", Class: "ui-header-action-btn", Attrs: languageToggleAttrs(props)}, languageToggleLabel(props.CurrentLabel, props.CurrentLocale))
	}
}

templ DarkModeToggle(props DarkModeToggleProps) {
	@ui.ButtonBlock(ui.ButtonProps{ID: darkModeToggleID(props.ID), Variant: "unstyled", Class: "ui-header-theme-btn", AriaLabel: darkModeToggleLabel(props.Label), Attrs: darkModeToggleAttrs(props)}) {
		<span id={ darkModeIconID(props.IconID) } class="ui-theme-icon latty latty-moon"></span>
	}
}

templ HeaderLanguageToggle(props HeaderLanguageToggleProps) {
	<div class="ui-header-language">
		@LanguageToggle(props.Toggle)
	</div>
}

func languageToggleID(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "language-toggle"
}

func languageToggleAttrs(props LanguageToggleProps) t.Attributes {
	attrs := t.Attributes{
		"data-default-locale":    props.DefaultLocale,
		"data-current-locale":    props.CurrentLocale,
		"data-next-locale":       props.NextLocale,
		"data-next-label":        props.NextLabel,
		"data-available-locales": strings.Join(props.AvailableLocales, ","),
	}
	if props.EnhanceWithJS {
		attrs["data-ui8kit-spa-lang"] = "1"
		attrs["data-spa-target"] = props.SPATarget
	}
	return attrs
}

func languageToggleLabel(label, locale string) string {
	if strings.TrimSpace(label) != "" {
		return label
	}
	return strings.ToUpper(strings.TrimSpace(locale))
}

func darkModeToggleID(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "ui8kit-theme-toggle"
}

func darkModeToggleAttrs(props DarkModeToggleProps) t.Attributes {
	return t.Attributes{
		"data-switch-to-dark-label":  darkModeSwitchToDarkLabel(props.SwitchToDarkLabel),
		"data-switch-to-light-label": darkModeSwitchToLightLabel(props.SwitchToLightLabel),
		"title":                      darkModeToggleLabel(props.Label),
		"aria-pressed":               "false",
	}
}

func darkModeIconID(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "theme-toggle-icon"
}

func darkModeToggleLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Toggle theme"
}

func darkModeSwitchToDarkLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Switch to dark mode"
}

func darkModeSwitchToLightLabel(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "Switch to light mode"
}
